# FoodWhale

./: FoodWhale-LastFix.sql  FoodWhale.sln  Foodwhale.sql
FoodWhale/: FoodWhale.csproj  Program.cs  Startup.cs
FoodWhale/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  IngredientController.cs  LoginController.cs  OrderController.cs  OrderDetailController.cs  RecipeController.cs  RecipeIngredientController.cs  RecipeLikeController.cs  UserAccessController.cs  UserController.cs
FoodWhale/Model/: Category.cs  ErrorViewModel.cs  FoodWhaleContext.cs  Ingredient.cs  Order.cs  OrderDetail.cs  Recipe.cs  RecipeImage.cs  RecipeIngredient.cs  User.cs  UserAccess.cs
FoodWhale/Models/: Admin.cs  Category.cs  ErrorViewModel.cs  FoodWhaleContext.cs  Ingredient.cs  Order.cs  OrderDetail.cs  Recipe.cs  RecipeIngredient.cs  RecipeLike.cs  User.cs
FoodWhale/Properties/: launchSettings.json
FoodWhale/ViewModel/: ViewModelCart.cs
FoodWhale/Views/: _ViewImports.cshtml
FoodWhale/Views/Cart/: Index.cshtml
FoodWhale/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodWhale/Views/Home/: Index.cshtml
FoodWhale/Views/Ingredient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodWhale/Views/Login/: Login.cshtml
FoodWhale/Views/Order/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FoodWhale/Views/OrderDetail/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FoodWhale/Views/Recipe/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
FoodWhale/Views/RecipeIngredient/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FoodWhale/Views/RecipeLike/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FoodWhale/Views/Shared/: Error.cshtml  _Layout.cshtml
FoodWhale/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FoodWhale/Views/UserAccess/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FoodWhale/wwwroot/css/: Index1.css  nicepage.css  style.css
FoodWhale_User/: FoodWhale_User.csproj  Program.cs  Startup.cs  appsettings.json
FoodWhale_User/Controllers/: AboutController.cs  CartController.cs  HomeController.cs  IngredientController.cs  LoginController.cs  RecipeController.cs  UserController.cs  ViewModelIngredientController.cs  ViewModelRecipeController.cs
FoodWhale_User/Models/: Admin.cs  Category.cs  ErrorViewModel.cs  FoodWhaleContext.cs  Ingredient.cs  Order.cs  OrderDetail.cs  Recipe.cs  RecipeImage.cs  RecipeIngredient.cs  RecipeLike.cs  User.cs  UserAccess.cs  ViewModelCart.cs  ViewModelIngredient.cs  ViewModelRecipe.cs
FoodWhale_User/Properties/: launchSettings.json
FoodWhale_User/ViewModel/: ViewModelCart.cs
FoodWhale_User/Views/: _ViewImports.cshtml
FoodWhale_User/Views/Cart/: Index.cshtml
FoodWhale_User/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
FoodWhale_User/Views/Ingredient/: Index.cshtml
FoodWhale_User/Views/Login/: Login.cshtml  Register.cshtml
FoodWhale_User/Views/Recipe/: Details.cshtml  Index.cshtml
FoodWhale_User/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml
FoodWhale_User/Views/User/: Details.cshtml  Edit.cshtml
FoodWhale_User/Views/ViewModelIngredient/: Index.cshtml
FoodWhale_User/Views/ViewModelRecipe/: Details.cshtml  Index.cshtml
FoodWhale_User/wwwroot/css/: Index1.css  Recipe.css  details.css  site.css  style.css  user-cart.css  users.css
FoodWhale_User/wwwroot/js/: accounting.js  cart.js  site.js
user-html/: about.html  book.html  index.html  menu.html
